# Deployment
DEPLOYMENT_MODE=local


# LLM Configuration
LLM_PROVIDER=openai
OPENAI_API_KEY=your_openai_key_here


# Vector DB
VECTOR_DB=faiss


# Embeddings
EMBEDDING_MODEL=text-embedding-3-small


# Memory
MEMORY_BACKEND=local
MEMORY_RETENTION_DAYS=30


# Chunking
CHUNK_SIZE=500
CHUNK_OVERLAP=100


#Database
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/enterprise_ai
DATABASE_ECHO=false

#Security
JWT_SECRET_KEY=a0d08e04a12043acf07f18d02e0bf395799bf8eec0c3f6039f4750a315345658 
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
